# [ 自動生成 - 請勿手動編輯 ]
# 這是由 'scripts/generate-env.js' 根據 'backends/.env' 自動產生的。

VITE_API_STR=/api
VITE_GOOGLE_CLIENT_ID=135832879735-7anbj12vbmclf3e4qm6givnkmbh7gu4f.apps.googleusercontent.com
VITE_LINE_CHANNEL_ID=2008357828
VITE_LINE_REDIRECT_URI=http://localhost:5173/auth/line/callback
VITE_LINE_BOT_ID=@429xmgec
VITE_LINE_BOT_QR_CODE_URL=https://qr-official.line.me/gs/M_429xmgec_GW.png

VITE_API_BASE_URL=https://ai-erp-api.tonyinfos.com/api
